a
{
    text-decoration: none;
    color:black;
    margin-right: 10%;
}
a:hover
{
    color:  green;
}
#links
{
    font-size: 20pt;
    margin-left: 20%;
}
body
{
    background-color: blue;
}
form
{
    border: 1px solid green;
    color:yellow;
    font-size: 14pt;
}
#error_authorisation
{
    color:red;
    font-size: 18pt;
    font-family: 'Courier New', Courier, monospace;
}
#good_authorisation
{
    color:yellowgreen;
    font-size: 18pt;
    font-family: 'Courier New', Courier, monospace;
}
table, tr, td
{
    border: none;
    color:black;
}
.catalog{
    display: flex;
    flex-direction: column;
    width: 80%;
    padding: 0 10% 0 10%;
}
.rows{
    display: flex;
    flex-direction: row;
}

.good{
    width: 22%;
    margin-left: 4%;
    margin-top: 50px;
    background-color: yellowgreen;
}

.good:first-child{
    margin-left: 0%;
}
.tab
{
    color:yellow;
    background-color: green;
}
@media screen and (max-width: 480px)
{
    .good{
        width: 50%;
        margin-left: 4%;
        margin-top: 50px;
        background-color: yellowgreen;
    }
    .good img{
        width: 80%;
        height: 350px;
    }
}
@media screen and (max-width: 767px)
{
    .good{
        width: 40%;
        margin-left: 4%;
        margin-top: 50px;
        background-color: yellowgreen;
    }
    .good img{
        width: 90%;
        height: 350px;
    }
}

.good img{
    width: 100%;
    height: 350px;
}
h1
{
    text-align:center;
}
#date_birth
{
    width:250px;
}
.red
{
    border: 1px solid black;
    background-color: red;
    height: 20px;
    width: 20px;
    margin-right: 5px;
    margin-left: 5px;
}
.green
{
    border: 1px solid black;
    background-color: green;
    height: 20px;
    width: 20px;
    margin-right: 5px;
    margin-left: 5px;
}
.grey
{
    border: 1px solid black;
    background-color: gray;
    height: 20px;
    width: 20px;
    margin-right: 5px;
    margin-left: 5px;
}
#all_places
{
    background-color: greenyellow;
}
#row
{
    display: flex;
    margin-left: 20px;
}
#row:first-child
{
    margin-left: 50px;
}